<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/menu.css">
  <title>Game</title>
</head>

<body>
  <header>
    <img src="assets/foto/logo.png" width="120" alt="logo-game">
    <div>
      <img src="assets/foto/polibang.png" width="50" alt="logo-kampus">
      <img src="assets/foto/hima.png" width="50" alt="logo-kampus">
    </div>
  </header>

  <div class="container">
    <div class="namagame">
      <h1>Super Astro</h1>
    </div>
    <div class="description">
      <p>Ini adalah game jalan kaki</p>
    </div>
    <div class="social-media">
      <a id="sos1" href="https://www.facebook.com/messages/t/100049461969893">
        <img src="assets/foto/fb.png" width="40" alt="Facebook">
      </a>
      <a id="sos2" href="https://www.instagram.com/direct/t/111251397166359">
        <img src="assets/foto/ig.png" width="40" alt="Instagram">
      </a>
      <a id="sos3" href="https://wa.me/6283866958227">
        <img src="assets/foto/wa.png" width="40" alt="WhatsApp">
      </a>
    </div>
    <label for="namaPlayer">Nickname:</label>
    <input type="text" id="namaPlayer">
    <div class="dev" id="profil">
      <a href="me.html">
        <img src="assets/foto/gambar.jpg" width="40" alt="Profile">
      </a>
    </div>
    <div class="prof">
      <a id="namagua"></a>
    </div>
    <div class="copyright">
      &copy; 2023 Fadlyzz
    </div>
    <div class="button-container">
      <div class="button" id="gameButton">
        <a href="../super-astro/game.html">
          <img src="assets/icon/game-icon.png" width="30" alt="Game Icon">
          Masuk ke Game
        </a>
      </div>
    </div>
  </div>
  <script src="assets/animasi.js"></script>
</body>

</html>